{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy": "npm run build && rsync -avz --delete .vitepress/dist/* root@116.203.225.81:/opt/RadicalVPN/Landing"
  },
  "dependencies": {
    "vitepress": "^1.0.0-rc.15"
  }
}
